.toolTipLeft,
.toolTipRight,
.toolTipTop,
.toolTipBottom,
.toolTipTopLeft,
.toolTipBottomLeft
{ position: relative; }
.toolTipLeft[data-title]:hover:after,
.toolTipRight[data-title]:hover:after,
.toolTipTop[data-title]:hover:after,
.toolTipBottom[data-title]:hover:after,
.toolTipTopLeft[data-title]:hover:after,
.toolTipBottomLeft[data-title]:hover:after
{
	font-family: sans-serif !important;
	font-weight: normal !important;
	font-size: 12px !important;
	line-height: normal !important;
	color: #222 !important;
	content: attr(data-title);
	position: absolute;
	padding: 4px 6px;
	white-space: pre;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	z-index: 1000;
	background-image: -moz-linear-gradient(top, #ddd, #bbb);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd),color-stop(1, #bbb));
	background-image: -webkit-linear-gradient(top, #ddd, #bbb);
	background-image: -moz-linear-gradient(top, #ddd, #bbb);
	background-image: -ms-linear-gradient(top, #ddd, #bbb);
	background-image: -o-linear-gradient(top, #ddd, #bbb);
	opacity: 0.85;
	-moz-box-shadow: 0 2px 3px #111;
	-webkit-box-shadow: 0 2px 3px #111;
	box-shadow: 0 2px 3px #111;
	text-indent: 0;
}
.toolTipRight[data-title]:hover:after
{
	top: 50%;
	left: 100%;
	margin: -11px 0 0 11px;
}
.toolTipLeft[data-title]:hover:after
{
	top: 50%;
	right: 100%;
	margin: -11px 11px 0 0;
}
.toolTipTop[data-title]:hover:after
{
	bottom: 100%;
	left: -4px;
	margin: 0 0 9px 0;
	min-width: 40%;
}
.toolTipBottom[data-title]:hover:after
{
	top: 100%;
	left: -4px;
	margin: 8px 0 0 0;
	min-width: 40%;
}
.toolTipTopLeft[data-title]:hover:after
{
	bottom: 100%;
	right: 0;
	margin: 0 0 9px 0;
	min-width: 50%;
}
.toolTipBottomLeft[data-title]:hover:after
{
	top: 100%;
	right: 0;
	margin: 9px 0 0 0;
	min-width: 50%;
}
.toolTipLeft[data-title]:hover:before,
.toolTipRight[data-title]:hover:before,
.toolTipTop[data-title]:hover:before,
.toolTipBottom[data-title]:hover:before,
.toolTipTopLeft[data-title]:hover:before,
.toolTipBottomLeft[data-title]:hover:before
{
	content: "";
	position: absolute;
	background: transparent;
	padding: 0;
	z-index: 1001;
	opacity: 0.85;
}
.toolTipRight[data-title]:hover:before
{
	top: 50%;
	left: 100%;
	margin: -4px 0 0 2px;
	border-top: 4px transparent solid;
	border-bottom: 4px transparent solid;
	border-right: 11px #ccc solid;
	clip: rect(0, 9px, 8px, 0);
}
.toolTipLeft[data-title]:hover:before
{
	top: 50%;
	right: 100%;
	margin: -4px 2px 0 0;
	border-top: 4px transparent solid;
	border-bottom: 4px transparent solid;
	border-left: 11px #ccc solid;
	clip: rect(0, 11px, 8px, 2px);
}
.toolTipTop[data-title]:hover:before
{
	bottom: 100%;
	left: 40%;
	margin: 0 0 0 -4px;
	border-left: 4px transparent solid;
	border-right: 4px transparent solid;
	border-top: 11px #bbb solid;
	clip: rect(2px, 8px, 11px, 0);
}
.toolTipBottom[data-title]:hover:before
{
	top: 100%;
	left: 40%;
	margin: -1px 0 0 -4px;
	border-left: 4px transparent solid;
	border-right: 4px transparent solid;
	border-bottom: 11px #ddd solid;
	clip: rect(0, 8px, 9px, 0);
}
.toolTipTop[data-title]:hover:before
{
	bottom: 100%;
	left: 40%;
	margin: 0 0 0 -4px;
	border-left: 4px transparent solid;
	border-right: 4px transparent solid;
	border-top: 11px #bbb solid;
	clip: rect(2px, 8px, 11px, 0);
}
.toolTipBottom[data-title]:hover:before
{
	top: 100%;
	left: 40%;
	margin: -1px 0 0 -4px;
	border-left: 4px transparent solid;
	border-right: 4px transparent solid;
	border-bottom: 11px #ddd solid;
	clip: rect(0, 8px, 9px, 0);
}
.toolTipTopLeft[data-title]:hover:before
{
	bottom: 100%;
	left: 50%;
	margin: 0 0 0 -4px;
	border-left: 4px transparent solid;
	border-right: 4px transparent solid;
	border-top: 11px #bbb solid;
	clip: rect(2px, 8px, 11px, 0);
}
.toolTipBottomLeft[data-title]:hover:before
{
	top: 100%;
	left: 50%;
	margin: 0 0 0 -4px;
	border-left: 4px transparent solid;
	border-right: 4px transparent solid;
	border-bottom: 11px #ddd solid;
	clip: rect(0, 8px, 9px, 0);
}

.toolTipLeft[data-title] span.tipshadow,
.toolTipRight[data-title] span.tipshadow,
.toolTipTop[data-title] span.tipshadow,
.toolTipBottom[data-title] span.tipshadow,
.toolTipTopLeft[data-title] span.tipshadow,
.toolTipBottomLeft[data-title] span.tipshadow
{
	display: none;
	content: '';
	position: absolute;
	background: transparent;
	padding: 0;
	z-index: 999;
	opacity: 0.3;
}

.toolTipRight[data-title]:hover span.tipshadow
{
	display: block;
	top: 50%;
	left: 100%;
	margin: -5px 0 0 1px;
	border-top: 6px transparent solid;
	border-bottom: 6px transparent solid;
	border-right: 13px #111 solid;
	clip: rect(0, 9px, 8px, 0);
}
