/*
LP1 FONT
Copyright (C) 2012 mass:werk - media environments, http://www.masswerk.at/
"LP1 is a condensed, line-printer-like font; US-ASCII (7 bit) only."

Based on "M+ 1m Regular", Copyright (C) 2002-2008 M+ FONTS PROJECT
http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/

LICENSE
These fonts are free softwares.
Unlimited permission is granted to use, copy, and distribute it, with
or without modification, either commercially and noncommercially.
THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.
*/
@font-face {
    font-family: 'lp1_regular';
    src: url('/webfonts/lp1/lp1-regular-webfont.eot');
    src: url('/webfonts/lp1/lp1-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/webfonts/lp1/lp1-regular-webfont.woff') format('woff'),
         url('/webfonts/lp1/lp1-regular-webfont.ttf') format('truetype'),
         url('/webfonts/lp1/lp1-regular-webfont.svg#lp1regular') format('svg');
    font-weight: 400;
    font-style: normal;
}